<!DOCTYPE html>
<html>
    <head>
        <title>Pobles de Catalunya</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/pobles.js"></script>
        <link rel="stylesheet" href="styles.css"></link>
    </head>
    <body>
        <h1>Pobles de Catalunya</h1>
        <div id="provincias">
            <ul id="listProvincias">

            </ul>
        </div>
    </body>
</html>
